<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-05-12T01:32:49</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2021.1.1.0.0</property>
    <property name="modified">2021-06-10T15:24:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="44474a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>